# StorIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storit/: AddCardPage.java  AddNewBottomSheetDialog.java  Chunk.java  ChunkEncryption.java  ClientAdapter.java  ClientFragment.java  CreditCard.java  EditPaymentDetails.java  (+32 more)
app/src/main/res/drawable/: add_card_design.xml  button_for_login.xml  button_for_signup.xml  ic_account_box_black_24dp.xml  ic_account_box_grey_24dp.xml  ic_account_circle_grey_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_grey_16dp.xml  ic_close_30dp.xml  ic_cloud_black_24dp.xml  ic_date_range_grey_24dp.xml  ic_email_grey_24dp.xml  ic_file_upload_black_24dp.xml  ic_folder_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_grey_24dp.xml  ic_more_horiz_grey_16dp.xml  ic_person_black_24dp.xml  ic_search_grey_24dp.xml  ic_security_black_24dp.xml  input_field.xml  payment_details_design.xml  plans_design.xml  transparent_background.xml
app/src/main/res/drawable-ldpi/: ic_go_back.xml
app/src/main/res/drawable-xxhdpi/: feedback_and_support_edittext.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_card_page.xml  activity_edit_payment_details.xml  activity_edit_profile.xml  activity_edit_server.xml  activity_faqs.xml  activity_help.xml  activity_login.xml  activity_menu.xml  activity_payment_details.xml  activity_plans.xml  activity_profile.xml  activity_purchase_plan.xml  activity_server_information.xml  activity_signup.xml  activity_terms_and_condition.xml  app_bar_navigation_drawer.xml  bottom_sheet_add_new.xml  bottom_sheet_more_options.xml  bottom_sheet_sort.xml  client_list.xml  custom_add_server_dialog.xml  custom_image_dialog.xml  fragment_client.xml  fragment_server.xml  nav_header.xml  payment_details_add_card.xml  payment_details_view.xml  purchase_plan_footer.xml  purchase_plan_selected_card.xml  server_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml  save_edit_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
