<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:focusableInTouchMode="true"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="@string/titleForSignUp"
        android:textColor="@color/darkBlue"
        android:textSize="50sp"
        app:fontFamily="@font/playfair_display_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:hint="Username"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_account_box_grey_24dp"
        android:drawableLeft="@drawable/ic_account_box_grey_24dp"
        android:drawablePadding="5dp"
        android:inputType="textNoSuggestions"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_account_circle_grey_24dp"
        android:drawableLeft="@drawable/ic_account_circle_grey_24dp"
        android:drawablePadding="5dp"
        android:hint="First Name"
        android:inputType="textNoSuggestions"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_account_circle_grey_24dp"
        android:drawableLeft="@drawable/ic_account_circle_grey_24dp"
        android:drawablePadding="5dp"
        android:hint="Last Name"
        android:inputType="textNoSuggestions"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_email_grey_24dp"
        android:drawableLeft="@drawable/ic_email_grey_24dp"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textNoSuggestions"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_date_range_grey_24dp"
        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
        android:drawablePadding="5dp"
        android:hint="Birthdate"
        android:focusableInTouchMode="false"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_lock_grey_24dp"
        android:drawableLeft="@drawable/ic_lock_grey_24dp"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/birthdate"
        app:layout_constraintTop_toBottomOf="@+id/birthdate" />

    <EditText
        android:id="@+id/confirmPassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_background"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:drawableStart="@drawable/ic_lock_grey_24dp"
        android:drawableLeft="@drawable/ic_lock_grey_24dp"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="	#404040"
        android:textColorHint="	#404040"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_for_signup"
        android:fontFamily="@font/lato"
        android:text="Create Account"
        android:textColor="	#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="365dp"
        android:onClick="goToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>