<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_folder_30"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textFolder"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Folder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_shared_document_24"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textShare"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_downloads_24"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDownload"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Download" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_send_file_24"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textMove"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Move" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_copy_30"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDuplicate"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Duplicate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_info_30"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Details" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_copy_30"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textBackup"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Backup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_trash_30"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textRemove"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Remove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b0b0b0"/>

</LinearLayout>