<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:text="Name"
            android:textAlignment="center"
            android:background="#B9FFBC"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="60dp"
            android:background="#DEFCDE"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Storage"
            android:textAlignment="center"
            android:layout_weight="30"
            android:background="#B9FFBC"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:max="1000"/>

        <TextView
            android:id="@+id/textViewSeekBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="0 MB"
            android:textAlignment="center"
            android:layout_weight="20"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Close" />

        <Button
            android:id="@+id/addServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>